{
  "name": "blog_api",
  "version": "1.0.0",
  "description": "build crud api",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "luisa salcedo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lecatalyser/blog_api"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.10.7",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.4.2"
  }
}
